html{
    height: 100%;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #666;
    background-color: #ddd;
    height: 100%;
}

.headertext {
    color: white;
}

a { 
    color: #9c3; 
}

a:hover{
    color: #769e26;
    text-decoration: none;
}

h1, h2, h3, h4{
    font-family: 'Muli', sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 34px;
    color: #404040;
    text-align: center;
    text-transform: uppercase;
}

h2 { font-size: 24px; }

h4 { font-size: 18px;}

.bt-dashed {
    border-top: 1px dashed #ccc;
}

a .dark-link {
    color: #666;
}

a .dark-link:hover {
    color: #9c3;
}

.card-link.smaller {
    font-size: 12px;
}

.cardbox {
    margin-bottom: 15px;
    margin-top: 15px;
}

.card {
    overflow: hidden;
    border-radius: 15px;
}

.footer {
    background-color: #343a40;
    color: white;
    position:fixed;
    bottom:0;
    width:100%;
}

.labels {
    padding-top: 10px;
    display: block
}

.container {
    background-color: white;
    border-color: #343a40;
    padding-bottom: 15px;
    padding-top: 15px;
}

input:placeholder-shown {
    font-style: italic;
 }

.submit {
     color: white;
     background-color: rgb(0, 119, 255);
     border-radius: 3px;
     border: 1px;
}

.card-header {
    color: white;
    background-color: rgb(0, 119, 255);
}

.title {
    text-align: center;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.title-border {
    background-color: rgb(0, 119, 255);
    border-radius: 15px;
    text-align: center;
    margin-top: 15px;
}

.card-body {
    padding-top: 0px;
    background-color: #ddd;
}

.card-content {
    max-height: 400px;
    min-height: 100px;
    overflow-y: auto;
    background-color: #ddd;
    padding-top: 0;
    scrollbar-color: rgb(0, 119, 255);
}

.camera-list-item {
    border-radius: 30px;
    background-color: white;
    border: 1px solid gray;
    vertical-align: middle;
    margin: 5px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-items {
    vertical-align: middle;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ip-addr {
    margin: 10px;
}

div::-webkit-scrollbar-track {
    background-color: white;
    border: 1px solid lightgrey;
}
div::-webkit-scrollbar {
    width: 12px;
    background-color: rgb(0, 119, 255);
}
div::-webkit-scrollbar-thumb {
    width: 12px;
    background-color: rgb(0, 119, 255);
    border: 1px solid lightgrey;
}
div::-webkit-scrollbar-thumb:hover {
    background-color: rgb(0, 47, 255);
}

.banner {
    background-color: lightgrey;
    text-align: center;
    width: 100%;
    padding: 20px;
    border-radius: 15px;
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.predict-button {
    width: 60%;
    background-color: rgb(0, 119, 255);
    color: white;
    border-radius: 15px;
    padding: 5px;
}

.predict-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-border {
    background-color: gray;
    border-radius: 15px;
    text-align: center;
    margin-top: 15px;
    width: 60%;
    color: white;
    padding-top: 5px;
}

.sel-cam {
    text-align: center;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(0, 119, 255);
    border-radius: 15px;
    margin-bottom: 15px;
}

