<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>IP Camera Recognition</title>

		<!-- Bootstrap linkelése CDN-ről -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<!-- Font awesome 5 CDN-ről (solid, regular és brand is) -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
		<!-- Google font (Muli) letöltése -->
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
		<!-- Saját CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>	
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<a class="navbar-brand" href="index.html">
					<img src="assets/logo-bme-aut.png" alt="BME AUT">
				</a>
				<p class="headertext my-auto mr-auto py-3 pl-3">Önálló Laboratórium</p>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-toggler" aria-controls="navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar-toggler">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Camera Manager</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="prediction.html">Prediction</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="results.html">Results <span class="sr-only">(current)</span></a>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<section id="main">
            <div class="container">
				<div class="banner">
					<h2>Face Classification using IP Camera</h2>
					<h4>Age and Gender Prediction</h4>
				</div>
				<div class="title-border">
					<h2 class="title">Camera Results</h2>
				</div>
				<h3>
					Ha megnyomod a predictet az előző lapon ide navigál.
					Azt kéne, hogy kamerákra osztva vissza lehessen nézni az összes eddig predictet, ne csak egy random sorban írjon ki annyit, hogy nők 
					hanem mondjuk több iformációt adjon meg, pl 40% ban fiatalok 50% ban nők és ilyesmi pontosabb infókat lehessen visszanézni.
					Kamerákra osztva kiadja az összes eddigi predictet amit lehívtunk rá.
				</h3>
            </div>
        </section>

		<footer class="pt-auto">
            <div class="footer d-flex justify-content-between align-items-center">
                <p class="my-auto mr-auto py-3 pl-5">Alkalmazott Mesterséges Intelligencia<br>Java, Node JS vagy egyéb platformon</p>
                <p class="my-auto ml-auto py-3 pr-5">Nagy Viktor<br>Markovics Gergely</p>
            </div>
        </footer>

		<!-- jQuery, hogy a Bootstrap-es hamburger menü működjön -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!-- Bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
		<!-- Saját js -->
		<script src="js/ip-script.js"></script>
	</body>

</html>